==218927== Memcheck, a memory error detector
==218927== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==218927== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==218927== Command: bin/mandatory/fdf data/0x0.fdf
==218927== 
==218927== 
==218927== HEAP SUMMARY:
==218927==     in use at exit: 0 bytes in 0 blocks
==218927==   total heap usage: 67 allocs, 67 frees, 347 bytes allocated
==218927== 
==218927== All heap blocks were freed -- no leaks are possible
==218927== 
==218927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
