==198768== Memcheck, a memory error detector
==198768== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==198768== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==198768== Command: bin/mandatory/fdf data/0x0.fdf
==198768== 
==198768== 
==198768== HEAP SUMMARY:
==198768==     in use at exit: 17 bytes in 2 blocks
==198768==   total heap usage: 66 allocs, 64 frees, 345 bytes allocated
==198768== 
==198768== 1 bytes in 1 blocks are still reachable in loss record 1 of 2
==198768==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==198768==    by 0x111E8D: resize_buffer (ft_gnl.c:58)
==198768==    by 0x112000: extract_line (ft_gnl.c:90)
==198768==    by 0x112149: ft_gnl (ft_gnl.c:126)
==198768==    by 0x10AFC1: ft_mx_load_file (ft_mx_load_file.c:122)
==198768==    by 0x10A816: main (fdf_main.c:29)
==198768== 
==198768== 16 bytes in 1 blocks are still reachable in loss record 2 of 2
==198768==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==198768==    by 0x1122F7: ft_gnl_init_struct (ft_gnl_utils.c:44)
==198768==    by 0x112083: get_arch_data (ft_gnl.c:105)
==198768==    by 0x1120DA: ft_gnl (ft_gnl.c:117)
==198768==    by 0x10AFC1: ft_mx_load_file (ft_mx_load_file.c:122)
==198768==    by 0x10A816: main (fdf_main.c:29)
==198768== 
==198768== LEAK SUMMARY:
==198768==    definitely lost: 0 bytes in 0 blocks
==198768==    indirectly lost: 0 bytes in 0 blocks
==198768==      possibly lost: 0 bytes in 0 blocks
==198768==    still reachable: 17 bytes in 2 blocks
==198768==         suppressed: 0 bytes in 0 blocks
==198768== 
==198768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
