==197652== Memcheck, a memory error detector
==197652== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==197652== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==197652== Command: bin/mandatory/fdf data/0x0.fdf
==197652== 
==197652== 
==197652== HEAP SUMMARY:
==197652==     in use at exit: 25 bytes in 3 blocks
==197652==   total heap usage: 66 allocs, 63 frees, 345 bytes allocated
==197652== 
==197652== 1 bytes in 1 blocks are still reachable in loss record 1 of 3
==197652==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==197652==    by 0x111E7C: resize_buffer (ft_gnl.c:58)
==197652==    by 0x111FEF: extract_line (ft_gnl.c:90)
==197652==    by 0x112138: ft_gnl (ft_gnl.c:126)
==197652==    by 0x10AFB0: ft_mx_load_file (ft_mx_load_file.c:120)
==197652==    by 0x10A816: main (fdf_main.c:29)
==197652== 
==197652== 8 bytes in 1 blocks are definitely lost in loss record 2 of 3
==197652==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==197652==    by 0x1112B8: ft_split (ft_split.c:140)
==197652==    by 0x10ADFB: parse_line (ft_mx_load_file.c:88)
==197652==    by 0x10AFEF: ft_mx_load_file (ft_mx_load_file.c:123)
==197652==    by 0x10A816: main (fdf_main.c:29)
==197652== 
==197652== 16 bytes in 1 blocks are still reachable in loss record 3 of 3
==197652==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==197652==    by 0x1122E6: ft_gnl_init_struct (ft_gnl_utils.c:44)
==197652==    by 0x112072: get_arch_data (ft_gnl.c:105)
==197652==    by 0x1120C9: ft_gnl (ft_gnl.c:117)
==197652==    by 0x10AFB0: ft_mx_load_file (ft_mx_load_file.c:120)
==197652==    by 0x10A816: main (fdf_main.c:29)
==197652== 
==197652== LEAK SUMMARY:
==197652==    definitely lost: 8 bytes in 1 blocks
==197652==    indirectly lost: 0 bytes in 0 blocks
==197652==      possibly lost: 0 bytes in 0 blocks
==197652==    still reachable: 17 bytes in 2 blocks
==197652==         suppressed: 0 bytes in 0 blocks
==197652== 
==197652== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
