==275088== Memcheck, a memory error detector
==275088== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==275088== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==275088== Command: bin/mandatory/fdf data/0x0.fdf
==275088== 
==275088== 
==275088== HEAP SUMMARY:
==275088==     in use at exit: 0 bytes in 0 blocks
==275088==   total heap usage: 67 allocs, 67 frees, 347 bytes allocated
==275088== 
==275088== All heap blocks were freed -- no leaks are possible
==275088== 
==275088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
