==196543== Memcheck, a memory error detector
==196543== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==196543== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==196543== Command: bin/mandatory/fdf data/WRONG.fdf
==196543== 
==196543== 
==196543== HEAP SUMMARY:
==196543==     in use at exit: 0 bytes in 0 blocks
==196543==   total heap usage: 51 allocs, 51 frees, 229 bytes allocated
==196543== 
==196543== All heap blocks were freed -- no leaks are possible
==196543== 
==196543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
