==187385== Memcheck, a memory error detector
==187385== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==187385== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==187385== Command: bin/mandatory/fdf data/mars.fdf
==187385== 
==187385== 
==187385== HEAP SUMMARY:
==187385==     in use at exit: 2,511,131 bytes in 58,046 blocks
==187385==   total heap usage: 1,058,683 allocs, 1,000,637 frees, 224,900,339 bytes allocated
==187385== 
==187385== 6 bytes in 1 blocks are still reachable in loss record 1 of 82
==187385==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4A6ABED: strdup (strdup.c:42)
==187385==    by 0x4C248CC: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C22C16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1FBAB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C402A8: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C23C96: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2469E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0ECF7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0F061: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x487F2CA: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==187385==    by 0x115851: mlx_init (in /home/lluque/011_fdf/repo_github/bin/mandatory/fdf)
==187385== 
==187385== 8 bytes in 1 blocks are still reachable in loss record 2 of 82
==187385==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4C30CA9: _XimOpenIM (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x48807BD: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==187385==    by 0x115851: mlx_init (in /home/lluque/011_fdf/repo_github/bin/mandatory/fdf)
==187385==    by 0x10FD02: fdf_start_gui (fdf_start_gui.c:21)
==187385==    by 0x10A8B5: main (fdf_main.c:36)
==187385== 
==187385== 9 bytes in 1 blocks are still reachable in loss record 3 of 82
==187385==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4C1FF2B: _XlcDefaultMapModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C24379: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x48807AB: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==187385==    by 0x115851: mlx_init (in /home/lluque/011_fdf/repo_github/bin/mandatory/fdf)
==187385==    by 0x10FD02: fdf_start_gui (fdf_start_gui.c:21)
==187385==    by 0x10A8B5: main (fdf_main.c:36)
==187385== 
==187385== 12 bytes in 1 blocks are still reachable in loss record 4 of 82
==187385==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4A6ABED: strdup (strdup.c:42)
==187385==    by 0x4C1FBF7: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C402A8: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C23C96: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2469E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0ECF7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0F061: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x487F2CA: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==187385==    by 0x115851: mlx_init (in /home/lluque/011_fdf/repo_github/bin/mandatory/fdf)
==187385==    by 0x10FD02: fdf_start_gui (fdf_start_gui.c:21)
==187385==    by 0x10A8B5: main (fdf_main.c:36)
==187385== 
==187385== 16 bytes in 1 blocks are still reachable in loss record 5 of 82
==187385==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x1122E6: ft_gnl_init_struct (ft_gnl_utils.c:44)
==187385==    by 0x112072: get_arch_data (ft_gnl.c:105)
==187385==    by 0x1120C9: ft_gnl (ft_gnl.c:117)
==187385==    by 0x10AFB0: ft_mx_load_file (ft_mx_load_file.c:120)
==187385==    by 0x10A816: main (fdf_main.c:29)
==187385== 
==187385== 16 bytes in 1 blocks are still reachable in loss record 6 of 82
==187385==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4C23CA8: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2469E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0ECF7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0F061: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x487F2CA: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==187385==    by 0x115851: mlx_init (in /home/lluque/011_fdf/repo_github/bin/mandatory/fdf)
==187385==    by 0x10FD02: fdf_start_gui (fdf_start_gui.c:21)
==187385==    by 0x10A8B5: main (fdf_main.c:36)
==187385== 
==187385== 20 bytes in 1 blocks are still reachable in loss record 7 of 82
==187385==    at 0x4845FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x9429112: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981F659: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981F36B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981EF3C: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x930F0C5: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x400536D: call_init.part.0 (dl-init.c:90)
==187385==    by 0x4005472: call_init (dl-init.c:136)
==187385==    by 0x4005472: _dl_init (dl-init.c:137)
==187385==    by 0x4001561: _dl_catch_exception (dl-catch.c:211)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:810)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:773)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C91B: _dl_open (dl-open.c:886)
==187385== 
==187385== 24 bytes in 1 blocks are still reachable in loss record 8 of 82
==187385==    at 0x484A993: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4C1DFE9: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1FB89: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C402A8: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C23C96: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2469E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0ECF7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0F061: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x487F2CA: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==187385==    by 0x115851: mlx_init (in /home/lluque/011_fdf/repo_github/bin/mandatory/fdf)
==187385==    by 0x10FD02: fdf_start_gui (fdf_start_gui.c:21)
==187385==    by 0x10A8B5: main (fdf_main.c:36)
==187385== 
==187385== 24 bytes in 1 blocks are still reachable in loss record 9 of 82
==187385==    at 0x484ABC0: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4C1EFE0: _XlcResolveLocaleName (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C24A07: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C22C16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1FBAB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C402A8: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C23C96: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2469E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0ECF7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0F061: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x487F2CA: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==187385==    by 0x115851: mlx_init (in /home/lluque/011_fdf/repo_github/bin/mandatory/fdf)
==187385== 
==187385== 24 bytes in 1 blocks are still reachable in loss record 10 of 82
==187385==    at 0x4845FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x9429112: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981F659: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981F36B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981EF3C: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x930FC24: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x400536D: call_init.part.0 (dl-init.c:90)
==187385==    by 0x4005472: call_init (dl-init.c:136)
==187385==    by 0x4005472: _dl_init (dl-init.c:137)
==187385==    by 0x4001561: _dl_catch_exception (dl-catch.c:211)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:810)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:773)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C91B: _dl_open (dl-open.c:886)
==187385== 
==187385== 30 bytes in 1 blocks are still reachable in loss record 11 of 82
==187385==    at 0x4845FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x9429112: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981F659: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981F36B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981EF3C: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x9324DB9: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x400536D: call_init.part.0 (dl-init.c:90)
==187385==    by 0x4005472: call_init (dl-init.c:136)
==187385==    by 0x4005472: _dl_init (dl-init.c:137)
==187385==    by 0x4001561: _dl_catch_exception (dl-catch.c:211)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:810)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:773)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C91B: _dl_open (dl-open.c:886)
==187385== 
==187385== 32 bytes in 1 blocks are still reachable in loss record 12 of 82
==187385==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x40137DD: malloc (rtld-malloc.h:56)
==187385==    by 0x40137DD: allocate_dtv_entry (dl-tls.c:678)
==187385==    by 0x40137DD: allocate_and_init (dl-tls.c:703)
==187385==    by 0x40137DD: tls_get_addr_tail (dl-tls.c:901)
==187385==    by 0x401758B: __tls_get_addr (tls_get_addr.S:55)
==187385==    by 0xC42141E: llvm::initializeCodeGenerationPass(llvm::PassRegistry&) (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0xC36391C: polly::initializePollyPasses(llvm::PassRegistry&) (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x933C7F7: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x400536D: call_init.part.0 (dl-init.c:90)
==187385==    by 0x4005472: call_init (dl-init.c:136)
==187385==    by 0x4005472: _dl_init (dl-init.c:137)
==187385==    by 0x4001561: _dl_catch_exception (dl-catch.c:211)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:810)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:773)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C91B: _dl_open (dl-open.c:886)
==187385== 
==187385== 40 bytes in 1 blocks are still reachable in loss record 13 of 82
==187385==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4C20453: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C24824: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C22C16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1FBAB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C402A8: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C23C96: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2469E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0ECF7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0F061: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x487F2CA: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==187385==    by 0x115851: mlx_init (in /home/lluque/011_fdf/repo_github/bin/mandatory/fdf)
==187385== 
==187385== 42 bytes in 1 blocks are still reachable in loss record 14 of 82
==187385==    at 0x4845FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0xF8E4E4E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
==187385==    by 0x981F574: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981EF3C: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x93248A4: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x400536D: call_init.part.0 (dl-init.c:90)
==187385==    by 0x4005472: call_init (dl-init.c:136)
==187385==    by 0x4005472: _dl_init (dl-init.c:137)
==187385==    by 0x4001561: _dl_catch_exception (dl-catch.c:211)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:810)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:773)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C91B: _dl_open (dl-open.c:886)
==187385==    by 0x4A4F56B: dlopen_doit (dlopen.c:56)
==187385== 
==187385== 44 bytes in 1 blocks are still reachable in loss record 15 of 82
==187385==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4027D7E: malloc (rtld-malloc.h:56)
==187385==    by 0x4027D7E: strdup (strdup.c:42)
==187385==    by 0x4008EEB: _dl_map_object (dl-load.c:2198)
==187385==    by 0x400D058: dl_open_worker_begin (dl-open.c:534)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C569: dl_open_worker (dl-open.c:784)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C91B: _dl_open (dl-open.c:886)
==187385==    by 0x4A4F56B: dlopen_doit (dlopen.c:56)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x4001602: _dl_catch_error (dl-catch.c:256)
==187385==    by 0x4A4F066: _dlerror_run (dlerror.c:138)
==187385== 
==187385== 44 bytes in 2 blocks are still reachable in loss record 16 of 82
==187385==    at 0x4845FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x9429112: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981F659: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981F36B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981EF3C: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x9306FFA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x400536D: call_init.part.0 (dl-init.c:90)
==187385==    by 0x4005472: call_init (dl-init.c:136)
==187385==    by 0x4005472: _dl_init (dl-init.c:137)
==187385==    by 0x4001561: _dl_catch_exception (dl-catch.c:211)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:810)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:773)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C91B: _dl_open (dl-open.c:886)
==187385== 
==187385== 47 bytes in 5 blocks are still reachable in loss record 17 of 82
==187385==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4C18C02: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C18F77: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C246F6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C22C16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1FBAB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C402A8: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C23C96: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2469E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0ECF7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0F061: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x487F2CA: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==187385== 
==187385== 48 bytes in 1 blocks are still reachable in loss record 18 of 82
==187385==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4C141B9: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0E658: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0F08E: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x487F2CA: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==187385==    by 0x115851: mlx_init (in /home/lluque/011_fdf/repo_github/bin/mandatory/fdf)
==187385==    by 0x10FD02: fdf_start_gui (fdf_start_gui.c:21)
==187385==    by 0x10A8B5: main (fdf_main.c:36)
==187385== 
==187385== 48 bytes in 3 blocks are still reachable in loss record 19 of 82
==187385==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4C2002D: _XlcAddLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C200A5: _XlcInitLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C23C70: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2469E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0ECF7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0F061: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x487F2CA: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==187385==    by 0x115851: mlx_init (in /home/lluque/011_fdf/repo_github/bin/mandatory/fdf)
==187385==    by 0x10FD02: fdf_start_gui (fdf_start_gui.c:21)
==187385==    by 0x10A8B5: main (fdf_main.c:36)
==187385== 
==187385== 56 bytes in 2 blocks are still reachable in loss record 20 of 82
==187385==    at 0x4845FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x981F89A: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981F812: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981F5D9: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981F36B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981EF3C: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x9313144: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x400536D: call_init.part.0 (dl-init.c:90)
==187385==    by 0x4005472: call_init (dl-init.c:136)
==187385==    by 0x4005472: _dl_init (dl-init.c:137)
==187385==    by 0x4001561: _dl_catch_exception (dl-catch.c:211)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:810)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:773)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385== 
==187385== 62 bytes in 4 blocks are still reachable in loss record 21 of 82
==187385==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4C18A62: _XlcCreateDefaultCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2163E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C22C22: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1FBAB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C402A8: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C23C96: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2469E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0ECF7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0F061: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x487F2CA: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==187385==    by 0x115851: mlx_init (in /home/lluque/011_fdf/repo_github/bin/mandatory/fdf)
==187385== 
==187385== 64 bytes in 1 blocks are still reachable in loss record 22 of 82
==187385==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4BFC235: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0DE53: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x487F268: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==187385==    by 0x115851: mlx_init (in /home/lluque/011_fdf/repo_github/bin/mandatory/fdf)
==187385==    by 0x10FD02: fdf_start_gui (fdf_start_gui.c:21)
==187385==    by 0x10A8B5: main (fdf_main.c:36)
==187385== 
==187385== 64 bytes in 4 blocks are still reachable in loss record 23 of 82
==187385==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4C18929: _XlcAddCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C21662: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C22C22: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1FBAB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C402A8: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C23C96: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2469E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0ECF7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0F061: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x487F2CA: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==187385==    by 0x115851: mlx_init (in /home/lluque/011_fdf/repo_github/bin/mandatory/fdf)
==187385== 
==187385== 72 bytes in 1 blocks are still reachable in loss record 24 of 82
==187385==    at 0x4845FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x981F863: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981F812: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981F5D9: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981F36B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981EF3C: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x93248A4: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x400536D: call_init.part.0 (dl-init.c:90)
==187385==    by 0x4005472: call_init (dl-init.c:136)
==187385==    by 0x4005472: _dl_init (dl-init.c:137)
==187385==    by 0x4001561: _dl_catch_exception (dl-catch.c:211)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:810)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:773)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385== 
==187385== 78 bytes in 4 blocks are still reachable in loss record 25 of 82
==187385==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4C189F6: _XlcCreateDefaultCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2163E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C22C22: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1FBAB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C402A8: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C23C96: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2469E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0ECF7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0F061: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x487F2CA: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==187385==    by 0x115851: mlx_init (in /home/lluque/011_fdf/repo_github/bin/mandatory/fdf)
==187385== 
==187385== 80 bytes in 2 blocks are still reachable in loss record 26 of 82
==187385==    at 0x4845FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0xF8E4E4E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
==187385==    by 0x981F574: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981EF3C: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x92FCE73: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x400536D: call_init.part.0 (dl-init.c:90)
==187385==    by 0x4005472: call_init (dl-init.c:136)
==187385==    by 0x4005472: _dl_init (dl-init.c:137)
==187385==    by 0x4001561: _dl_catch_exception (dl-catch.c:211)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:810)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:773)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C91B: _dl_open (dl-open.c:886)
==187385==    by 0x4A4F56B: dlopen_doit (dlopen.c:56)
==187385== 
==187385== 80 bytes in 3 blocks are still reachable in loss record 27 of 82
==187385==    at 0x484ABC0: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4C21598: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C22C22: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1FBAB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C402A8: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C23C96: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2469E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0ECF7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0F061: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x487F2CA: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==187385==    by 0x115851: mlx_init (in /home/lluque/011_fdf/repo_github/bin/mandatory/fdf)
==187385==    by 0x10FD02: fdf_start_gui (fdf_start_gui.c:21)
==187385== 
==187385== 87 bytes in 2 blocks are still reachable in loss record 28 of 82
==187385==    at 0x4845FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0xF8E4E4E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
==187385==    by 0x981F574: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981EF3C: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x931417B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x400536D: call_init.part.0 (dl-init.c:90)
==187385==    by 0x4005472: call_init (dl-init.c:136)
==187385==    by 0x4005472: _dl_init (dl-init.c:137)
==187385==    by 0x4001561: _dl_catch_exception (dl-catch.c:211)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:810)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:773)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C91B: _dl_open (dl-open.c:886)
==187385==    by 0x4A4F56B: dlopen_doit (dlopen.c:56)
==187385== 
==187385== 96 bytes in 2 blocks are still reachable in loss record 29 of 82
==187385==    at 0x4845FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0xF8E4E4E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
==187385==    by 0x981F574: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981EF3C: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x9308B0A: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x400536D: call_init.part.0 (dl-init.c:90)
==187385==    by 0x4005472: call_init (dl-init.c:136)
==187385==    by 0x4005472: _dl_init (dl-init.c:137)
==187385==    by 0x4001561: _dl_catch_exception (dl-catch.c:211)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:810)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:773)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C91B: _dl_open (dl-open.c:886)
==187385==    by 0x4A4F56B: dlopen_doit (dlopen.c:56)
==187385== 
==187385== 104 bytes in 1 blocks are still reachable in loss record 30 of 82
==187385==    at 0x4845FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x93DFC91: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x9422365: llvm::ManagedStaticBase::RegisterManagedStatic(void* (*)(), void (*)(void*)) const (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x93DDE76: llvm::DebugCounter::instance() (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981EE1F: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x92FCE73: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x400536D: call_init.part.0 (dl-init.c:90)
==187385==    by 0x4005472: call_init (dl-init.c:136)
==187385==    by 0x4005472: _dl_init (dl-init.c:137)
==187385==    by 0x4001561: _dl_catch_exception (dl-catch.c:211)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:810)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:773)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C91B: _dl_open (dl-open.c:886)
==187385== 
==187385== 104 bytes in 3 blocks are still reachable in loss record 31 of 82
==187385==    at 0x484ABC0: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4C11B75: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C13524: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1357E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C20347: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C24824: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C22C16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1FBAB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C402A8: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C23C96: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2469E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0ECF7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385== 
==187385== 104 bytes in 13 blocks are still reachable in loss record 32 of 82
==187385==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4C21679: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C22C22: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1FBAB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C402A8: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C23C96: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2469E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0ECF7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0F061: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x487F2CA: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==187385==    by 0x115851: mlx_init (in /home/lluque/011_fdf/repo_github/bin/mandatory/fdf)
==187385==    by 0x10FD02: fdf_start_gui (fdf_start_gui.c:21)
==187385== 
==187385== 123 bytes in 6 blocks are still reachable in loss record 33 of 82
==187385==    at 0x4845FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x981F89A: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981F812: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981F5D9: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981F36B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981EF3C: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x9306FFA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x400536D: call_init.part.0 (dl-init.c:90)
==187385==    by 0x4005472: call_init (dl-init.c:136)
==187385==    by 0x4005472: _dl_init (dl-init.c:137)
==187385==    by 0x4001561: _dl_catch_exception (dl-catch.c:211)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:810)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:773)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385== 
==187385== 128 bytes in 1 blocks are still reachable in loss record 34 of 82
==187385==    at 0x484ABC0: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4C1E2B4: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C21137: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C22C22: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1FBAB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C402A8: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C23C96: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2469E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0ECF7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0F061: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x487F2CA: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==187385==    by 0x115851: mlx_init (in /home/lluque/011_fdf/repo_github/bin/mandatory/fdf)
==187385== 
==187385== 128 bytes in 4 blocks are still reachable in loss record 35 of 82
==187385==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4002055: malloc (rtld-malloc.h:56)
==187385==    by 0x4002055: _dl_close_worker.part.0.isra.0 (dl-close.c:371)
==187385==    by 0x4002631: _dl_close_worker (dl-close.c:120)
==187385==    by 0x4002631: _dl_close (dl-close.c:809)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x4001602: _dl_catch_error (dl-catch.c:256)
==187385==    by 0x4A4F066: _dlerror_run (dlerror.c:138)
==187385==    by 0x4A4ED95: dlclose@@GLIBC_2.34 (dlclose.c:31)
==187385==    by 0x48792B2: ??? (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==187385==    by 0x114796: mlx_terminate (in /home/lluque/011_fdf/repo_github/bin/mandatory/fdf)
==187385==    by 0x10FEAA: fdf_start_gui (fdf_start_gui.c:41)
==187385==    by 0x10A8B5: main (fdf_main.c:36)
==187385== 
==187385== 137 bytes in 5 blocks are still reachable in loss record 36 of 82
==187385==    at 0x4845FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x981F89A: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981F812: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981F5D9: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981F36B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981EF3C: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x931ACF4: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x400536D: call_init.part.0 (dl-init.c:90)
==187385==    by 0x4005472: call_init (dl-init.c:136)
==187385==    by 0x4005472: _dl_init (dl-init.c:137)
==187385==    by 0x4001561: _dl_catch_exception (dl-catch.c:211)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:810)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:773)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385== 
==187385== 163 bytes in 4 blocks are still reachable in loss record 37 of 82
==187385==    at 0x4845FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0xF8E4E4E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
==187385==    by 0x981F574: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981EF3C: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x9324DB9: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x400536D: call_init.part.0 (dl-init.c:90)
==187385==    by 0x4005472: call_init (dl-init.c:136)
==187385==    by 0x4005472: _dl_init (dl-init.c:137)
==187385==    by 0x4001561: _dl_catch_exception (dl-catch.c:211)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:810)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:773)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C91B: _dl_open (dl-open.c:886)
==187385==    by 0x4A4F56B: dlopen_doit (dlopen.c:56)
==187385== 
==187385== 168 bytes in 1 blocks are still reachable in loss record 38 of 82
==187385==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4C1E01E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1FB89: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C402A8: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C23C96: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2469E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0ECF7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0F061: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x487F2CA: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==187385==    by 0x115851: mlx_init (in /home/lluque/011_fdf/repo_github/bin/mandatory/fdf)
==187385==    by 0x10FD02: fdf_start_gui (fdf_start_gui.c:21)
==187385==    by 0x10A8B5: main (fdf_main.c:36)
==187385== 
==187385== 176 bytes in 1 blocks are still reachable in loss record 39 of 82
==187385==    at 0x484A993: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4C1E004: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1FB89: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C402A8: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C23C96: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2469E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0ECF7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0F061: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x487F2CA: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==187385==    by 0x115851: mlx_init (in /home/lluque/011_fdf/repo_github/bin/mandatory/fdf)
==187385==    by 0x10FD02: fdf_start_gui (fdf_start_gui.c:21)
==187385==    by 0x10A8B5: main (fdf_main.c:36)
==187385== 
==187385== 182 bytes in 3 blocks are still reachable in loss record 40 of 82
==187385==    at 0x484ABC0: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4C11BA8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C13524: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1357E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C20347: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C24824: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C22C16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1FBAB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C402A8: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C23C96: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2469E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0ECF7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385== 
==187385== 198 bytes in 8 blocks are still reachable in loss record 41 of 82
==187385==    at 0x4845FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x981F628: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981F36B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981EF3C: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x930EDE9: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x400536D: call_init.part.0 (dl-init.c:90)
==187385==    by 0x4005472: call_init (dl-init.c:136)
==187385==    by 0x4005472: _dl_init (dl-init.c:137)
==187385==    by 0x4001561: _dl_catch_exception (dl-catch.c:211)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:810)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:773)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C91B: _dl_open (dl-open.c:886)
==187385==    by 0x4A4F56B: dlopen_doit (dlopen.c:56)
==187385== 
==187385== 288 bytes in 4 blocks are still reachable in loss record 42 of 82
==187385==    at 0x484A993: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4C189CA: _XlcCreateDefaultCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2163E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C22C22: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1FBAB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C402A8: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C23C96: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2469E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0ECF7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0F061: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x487F2CA: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==187385==    by 0x115851: mlx_init (in /home/lluque/011_fdf/repo_github/bin/mandatory/fdf)
==187385== 
==187385== 288 bytes in 4 blocks are still reachable in loss record 43 of 82
==187385==    at 0x4845FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x981F863: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981F812: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981F5D9: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981F36B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981EF3C: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x9324DB9: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x400536D: call_init.part.0 (dl-init.c:90)
==187385==    by 0x4005472: call_init (dl-init.c:136)
==187385==    by 0x4005472: _dl_init (dl-init.c:137)
==187385==    by 0x4001561: _dl_catch_exception (dl-catch.c:211)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:810)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:773)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385== 
==187385== 320 bytes in 2 blocks are still reachable in loss record 44 of 82
==187385==    at 0x4845FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x93D0E31: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x9422365: llvm::ManagedStaticBase::RegisterManagedStatic(void* (*)(), void (*)(void*)) const (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x93D4B98: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x9422365: llvm::ManagedStaticBase::RegisterManagedStatic(void* (*)(), void (*)(void*)) const (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x93CDCF6: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x93C489D: llvm::cl::getGeneralCategory() (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x954D316: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x92F8357: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x400536D: call_init.part.0 (dl-init.c:90)
==187385==    by 0x4005472: call_init (dl-init.c:136)
==187385==    by 0x4005472: _dl_init (dl-init.c:137)
==187385==    by 0x4001561: _dl_catch_exception (dl-catch.c:211)
==187385== 
==187385== 352 bytes in 1 blocks are still reachable in loss record 45 of 82
==187385==    at 0x4845FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x93D4AD4: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x9422365: llvm::ManagedStaticBase::RegisterManagedStatic(void* (*)(), void (*)(void*)) const (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x93CDCF6: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x93C489D: llvm::cl::getGeneralCategory() (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x954D316: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x92F8357: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x400536D: call_init.part.0 (dl-init.c:90)
==187385==    by 0x4005472: call_init (dl-init.c:136)
==187385==    by 0x4005472: _dl_init (dl-init.c:137)
==187385==    by 0x4001561: _dl_catch_exception (dl-catch.c:211)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:810)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:773)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385== 
==187385== 400 bytes in 1 blocks are still reachable in loss record 46 of 82
==187385==    at 0x4845FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0xA65F7D1: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x9422365: llvm::ManagedStaticBase::RegisterManagedStatic(void* (*)(), void (*)(void*)) const (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0xA65D2BA: llvm::PassManagerBuilder::addGlobalExtension(llvm::PassManagerBuilder::ExtensionPointTy, std::function<void (llvm::PassManagerBuilder const&, llvm::legacy::PassManagerBase&)>) (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x933C833: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x400536D: call_init.part.0 (dl-init.c:90)
==187385==    by 0x4005472: call_init (dl-init.c:136)
==187385==    by 0x4005472: _dl_init (dl-init.c:137)
==187385==    by 0x4001561: _dl_catch_exception (dl-catch.c:211)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:810)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:773)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C91B: _dl_open (dl-open.c:886)
==187385==    by 0x4A4F56B: dlopen_doit (dlopen.c:56)
==187385== 
==187385== 420 bytes in 9 blocks are still reachable in loss record 47 of 82
==187385==    at 0x4845FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0xF8E4E4E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
==187385==    by 0x981F574: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981EF3C: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x930F0C5: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x400536D: call_init.part.0 (dl-init.c:90)
==187385==    by 0x4005472: call_init (dl-init.c:136)
==187385==    by 0x4005472: _dl_init (dl-init.c:137)
==187385==    by 0x4001561: _dl_catch_exception (dl-catch.c:211)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:810)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:773)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C91B: _dl_open (dl-open.c:886)
==187385==    by 0x4A4F56B: dlopen_doit (dlopen.c:56)
==187385== 
==187385== 456 bytes in 11 blocks are still reachable in loss record 48 of 82
==187385==    at 0x4845FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x93D0D9D: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x93D0F9D: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x93C290E: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x932491A: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x400536D: call_init.part.0 (dl-init.c:90)
==187385==    by 0x4005472: call_init (dl-init.c:136)
==187385==    by 0x4005472: _dl_init (dl-init.c:137)
==187385==    by 0x4001561: _dl_catch_exception (dl-catch.c:211)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:810)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:773)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C91B: _dl_open (dl-open.c:886)
==187385==    by 0x4A4F56B: dlopen_doit (dlopen.c:56)
==187385== 
==187385== 633 bytes in 49 blocks are still reachable in loss record 49 of 82
==187385==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4C18A62: _XlcCreateDefaultCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C18DDA: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C18F77: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C246F6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C22C16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1FBAB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C402A8: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C23C96: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2469E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0ECF7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0F061: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385== 
==187385== 787 bytes in 85 blocks are still reachable in loss record 50 of 82
==187385==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4C11C7E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C13524: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1357E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C20347: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C24824: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C22C16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1FBAB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C402A8: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C23C96: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2469E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0ECF7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385== 
==187385== 800 bytes in 1 blocks are still reachable in loss record 51 of 82
==187385==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x400C6FC: malloc (rtld-malloc.h:56)
==187385==    by 0x400C6FC: add_to_global_resize (dl-open.c:152)
==187385==    by 0x400D6BF: dl_open_worker_begin (dl-open.c:718)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C569: dl_open_worker (dl-open.c:784)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C91B: _dl_open (dl-open.c:886)
==187385==    by 0x4A4F56B: dlopen_doit (dlopen.c:56)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x4001602: _dl_catch_error (dl-catch.c:256)
==187385==    by 0x4A4F066: _dlerror_run (dlerror.c:138)
==187385==    by 0x4A4F620: dlopen_implementation (dlopen.c:71)
==187385==    by 0x4A4F620: dlopen@@GLIBC_2.34 (dlopen.c:81)
==187385== 
==187385== 800 bytes in 50 blocks are still reachable in loss record 52 of 82
==187385==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4C18929: _XlcAddCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C18DEA: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C18F77: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C246F6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C22C16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1FBAB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C402A8: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C23C96: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2469E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0ECF7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0F061: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385== 
==187385== 850 bytes in 23 blocks are still reachable in loss record 53 of 82
==187385==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4027D7E: malloc (rtld-malloc.h:56)
==187385==    by 0x4027D7E: strdup (strdup.c:42)
==187385==    by 0x4016805: _dl_load_cache_lookup (dl-cache.c:515)
==187385==    by 0x40091DB: _dl_map_object (dl-load.c:2132)
==187385==    by 0x4002894: openaux (dl-deps.c:64)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x4002CC6: _dl_map_object_deps (dl-deps.c:232)
==187385==    by 0x400D0C0: dl_open_worker_begin (dl-open.c:594)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C569: dl_open_worker (dl-open.c:784)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C91B: _dl_open (dl-open.c:886)
==187385== 
==187385== 894 bytes in 24 blocks are still reachable in loss record 54 of 82
==187385==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x400C2C8: malloc (rtld-malloc.h:56)
==187385==    by 0x400C2C8: _dl_new_object (dl-object.c:199)
==187385==    by 0x400752E: _dl_map_object_from_fd (dl-load.c:1053)
==187385==    by 0x4008F70: _dl_map_object (dl-load.c:2265)
==187385==    by 0x4002894: openaux (dl-deps.c:64)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x4002CC6: _dl_map_object_deps (dl-deps.c:232)
==187385==    by 0x400D0C0: dl_open_worker_begin (dl-open.c:594)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C569: dl_open_worker (dl-open.c:784)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C91B: _dl_open (dl-open.c:886)
==187385== 
==187385== 1,024 bytes in 1 blocks are still reachable in loss record 55 of 82
==187385==    at 0x4845FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x94290CA: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981F659: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981F36B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981EF3C: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x9324DB9: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x400536D: call_init.part.0 (dl-init.c:90)
==187385==    by 0x4005472: call_init (dl-init.c:136)
==187385==    by 0x4005472: _dl_init (dl-init.c:137)
==187385==    by 0x4001561: _dl_catch_exception (dl-catch.c:211)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:810)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:773)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C91B: _dl_open (dl-open.c:886)
==187385== 
==187385== 1,028 bytes in 50 blocks are still reachable in loss record 56 of 82
==187385==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4C189F6: _XlcCreateDefaultCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C18DDA: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C18F77: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C246F6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C22C16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1FBAB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C402A8: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C23C96: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2469E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0ECF7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0F061: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385== 
==187385== 1,080 bytes in 15 blocks are still reachable in loss record 57 of 82
==187385==    at 0x4845FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x981F863: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981F812: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981F5D9: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981F36B: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981EF3C: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x92FCE73: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x400536D: call_init.part.0 (dl-init.c:90)
==187385==    by 0x4005472: call_init (dl-init.c:136)
==187385==    by 0x4005472: _dl_init (dl-init.c:137)
==187385==    by 0x4001561: _dl_catch_exception (dl-catch.c:211)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:810)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:773)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385== 
==187385== 1,280 bytes in 16 blocks are still reachable in loss record 58 of 82
==187385==    at 0x484A993: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4C1E285: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C21137: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C22C22: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1FBAB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C402A8: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C23C96: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2469E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0ECF7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0F061: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x487F2CA: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==187385==    by 0x115851: mlx_init (in /home/lluque/011_fdf/repo_github/bin/mandatory/fdf)
==187385== 
==187385== 1,360 bytes in 85 blocks are still reachable in loss record 59 of 82
==187385==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4C11C5D: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C13524: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1357E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C20347: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C24824: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C22C16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1FBAB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C402A8: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C23C96: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2469E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0ECF7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385== 
==187385== 1,792 bytes in 28 blocks are still reachable in loss record 60 of 82
==187385==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4C18EA6: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C18FC0: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C246F6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C22C16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1FBAB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C402A8: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C23C96: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2469E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0ECF7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0F061: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x487F2CA: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==187385== 
==187385== 2,048 bytes in 1 blocks are still reachable in loss record 61 of 82
==187385==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4C2053A: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C24824: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C22C16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1FBAB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C402A8: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C23C96: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2469E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0ECF7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0F061: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x487F2CA: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==187385==    by 0x115851: mlx_init (in /home/lluque/011_fdf/repo_github/bin/mandatory/fdf)
==187385== 
==187385== 2,136 bytes in 1 blocks are still reachable in loss record 62 of 82
==187385==    at 0x484A993: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4C203E5: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C24824: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C22C16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1FBAB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C402A8: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C23C96: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2469E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0ECF7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0F061: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x487F2CA: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==187385==    by 0x115851: mlx_init (in /home/lluque/011_fdf/repo_github/bin/mandatory/fdf)
==187385== 
==187385== 2,358 bytes in 176 blocks are still reachable in loss record 63 of 82
==187385==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4A6ABED: strdup (strdup.c:42)
==187385==    by 0x4C13338: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1357E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C20347: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C24824: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C22C16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1FBAB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C402A8: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C23C96: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2469E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0ECF7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385== 
==187385== 2,631 bytes in 50 blocks are still reachable in loss record 64 of 82
==187385==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4C18B5F: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C18F77: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C246F6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C22C16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1FBAB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C402A8: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C23C96: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2469E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0ECF7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0F061: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x487F2CA: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==187385== 
==187385== 3,520 bytes in 88 blocks are still reachable in loss record 65 of 82
==187385==    at 0x484A993: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4C13320: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1357E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C20347: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C24824: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C22C16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1FBAB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C402A8: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C23C96: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2469E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0ECF7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0F061: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385== 
==187385== 3,600 bytes in 50 blocks are still reachable in loss record 66 of 82
==187385==    at 0x484A993: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4C189CA: _XlcCreateDefaultCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C18DDA: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C18F77: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C246F6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C22C16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1FBAB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C402A8: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C23C96: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2469E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0ECF7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0F061: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385== 
==187385== 4,064 bytes in 1 blocks are still reachable in loss record 67 of 82
==187385==    at 0x484A993: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x400A6FA: calloc (rtld-malloc.h:44)
==187385==    by 0x400A6FA: do_lookup_unique (dl-lookup.c:272)
==187385==    by 0x400A6FA: do_lookup_x (dl-lookup.c:505)
==187385==    by 0x400AC47: _dl_lookup_symbol_x (dl-lookup.c:793)
==187385==    by 0x400FD11: resolve_map (dl-reloc.c:190)
==187385==    by 0x400FD11: elf_machine_rela (dl-machine.h:271)
==187385==    by 0x400FD11: elf_dynamic_do_Rela (do-rel.h:147)
==187385==    by 0x400FD11: _dl_relocate_object (dl-reloc.c:301)
==187385==    by 0x400D246: dl_open_worker_begin (dl-open.c:704)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C569: dl_open_worker (dl-open.c:784)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C91B: _dl_open (dl-open.c:886)
==187385==    by 0x4A4F56B: dlopen_doit (dlopen.c:56)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x4001602: _dl_catch_error (dl-catch.c:256)
==187385== 
==187385== 4,096 bytes in 1 blocks are still reachable in loss record 68 of 82
==187385==    at 0x484A993: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4BFC087: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0DE53: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x487F268: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==187385==    by 0x115851: mlx_init (in /home/lluque/011_fdf/repo_github/bin/mandatory/fdf)
==187385==    by 0x10FD02: fdf_start_gui (fdf_start_gui.c:21)
==187385==    by 0x10A8B5: main (fdf_main.c:36)
==187385== 
==187385== 4,608 bytes in 1 blocks are still reachable in loss record 69 of 82
==187385==    at 0x4845FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x93DEBEB: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981F40E: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x981EF3C: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x92FCE73: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x400536D: call_init.part.0 (dl-init.c:90)
==187385==    by 0x4005472: call_init (dl-init.c:136)
==187385==    by 0x4005472: _dl_init (dl-init.c:137)
==187385==    by 0x4001561: _dl_catch_exception (dl-catch.c:211)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:810)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:773)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C91B: _dl_open (dl-open.c:886)
==187385==    by 0x4A4F56B: dlopen_doit (dlopen.c:56)
==187385== 
==187385== 5,294 bytes in 133 blocks are still reachable in loss record 70 of 82
==187385==    at 0x4845FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x93D0D9D: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x93D0F9D: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x93C290E: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x92F8357: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x400536D: call_init.part.0 (dl-init.c:90)
==187385==    by 0x4005472: call_init (dl-init.c:136)
==187385==    by 0x4005472: _dl_init (dl-init.c:137)
==187385==    by 0x4001561: _dl_catch_exception (dl-catch.c:211)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:810)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:773)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C91B: _dl_open (dl-open.c:886)
==187385==    by 0x4A4F56B: dlopen_doit (dlopen.c:56)
==187385== 
==187385== 5,838 bytes in 138 blocks are still reachable in loss record 71 of 82
==187385==    at 0x4845FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x93D0D9D: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x93D0F9D: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x93C290E: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x930F10F: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x400536D: call_init.part.0 (dl-init.c:90)
==187385==    by 0x4005472: call_init (dl-init.c:136)
==187385==    by 0x4005472: _dl_init (dl-init.c:137)
==187385==    by 0x4001561: _dl_catch_exception (dl-catch.c:211)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:810)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:773)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C91B: _dl_open (dl-open.c:886)
==187385==    by 0x4A4F56B: dlopen_doit (dlopen.c:56)
==187385== 
==187385== 8,176 bytes in 1 blocks are still reachable in loss record 72 of 82
==187385==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4BFAE85: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4BFC20A: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0DE53: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x487F268: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==187385==    by 0x115851: mlx_init (in /home/lluque/011_fdf/repo_github/bin/mandatory/fdf)
==187385==    by 0x10FD02: fdf_start_gui (fdf_start_gui.c:21)
==187385==    by 0x10A8B5: main (fdf_main.c:36)
==187385== 
==187385== 8,176 bytes in 1 blocks are still reachable in loss record 73 of 82
==187385==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4BFC3BC: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C20131: _XlcGetLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C21474: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C22C22: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C1FBAB: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C402A8: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C23C96: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C2469E: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0ECF7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x4C0F061: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==187385==    by 0x487F2CA: glfwInit (in /usr/lib/x86_64-linux-gnu/libglfw.so.3.3)
==187385== 
==187385== 10,786 bytes in 277 blocks are still reachable in loss record 74 of 82
==187385==    at 0x4845FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x93D0D9D: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x93D0F9D: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x93C290E: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x92FCEB0: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x400536D: call_init.part.0 (dl-init.c:90)
==187385==    by 0x4005472: call_init (dl-init.c:136)
==187385==    by 0x4005472: _dl_init (dl-init.c:137)
==187385==    by 0x4001561: _dl_catch_exception (dl-catch.c:211)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:810)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:773)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C91B: _dl_open (dl-open.c:886)
==187385==    by 0x4A4F56B: dlopen_doit (dlopen.c:56)
==187385== 
==187385== 11,304 bytes in 23 blocks are still reachable in loss record 75 of 82
==187385==    at 0x484A993: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x4015F8B: calloc (rtld-malloc.h:44)
==187385==    by 0x4015F8B: _dl_check_map_versions (dl-version.c:280)
==187385==    by 0x400D2BC: dl_open_worker_begin (dl-open.c:602)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C569: dl_open_worker (dl-open.c:784)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C91B: _dl_open (dl-open.c:886)
==187385==    by 0x4A4F56B: dlopen_doit (dlopen.c:56)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x4001602: _dl_catch_error (dl-catch.c:256)
==187385==    by 0x4A4F066: _dlerror_run (dlerror.c:138)
==187385==    by 0x4A4F620: dlopen_implementation (dlopen.c:71)
==187385==    by 0x4A4F620: dlopen@@GLIBC_2.34 (dlopen.c:81)
==187385== 
==187385== 12,223 bytes in 295 blocks are still reachable in loss record 76 of 82
==187385==    at 0x4845FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x93D0D9D: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x93D0F9D: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x93C290E: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x930709A: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x400536D: call_init.part.0 (dl-init.c:90)
==187385==    by 0x4005472: call_init (dl-init.c:136)
==187385==    by 0x4005472: _dl_init (dl-init.c:137)
==187385==    by 0x4001561: _dl_catch_exception (dl-catch.c:211)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:810)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:773)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C91B: _dl_open (dl-open.c:886)
==187385==    by 0x4A4F56B: dlopen_doit (dlopen.c:56)
==187385== 
==187385== 19,514 bytes in 465 blocks are still reachable in loss record 77 of 82
==187385==    at 0x4845FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x93D0D9D: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x93D0F9D: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x93C290E: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x93131A3: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x400536D: call_init.part.0 (dl-init.c:90)
==187385==    by 0x4005472: call_init (dl-init.c:136)
==187385==    by 0x4005472: _dl_init (dl-init.c:137)
==187385==    by 0x4001561: _dl_catch_exception (dl-catch.c:211)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:810)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:773)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C91B: _dl_open (dl-open.c:886)
==187385==    by 0x4A4F56B: dlopen_doit (dlopen.c:56)
==187385== 
==187385== 29,572 bytes in 24 blocks are still reachable in loss record 78 of 82
==187385==    at 0x484A993: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x400BF9C: calloc (rtld-malloc.h:44)
==187385==    by 0x400BF9C: _dl_new_object (dl-object.c:92)
==187385==    by 0x400752E: _dl_map_object_from_fd (dl-load.c:1053)
==187385==    by 0x4008F70: _dl_map_object (dl-load.c:2265)
==187385==    by 0x4002894: openaux (dl-deps.c:64)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x4002CC6: _dl_map_object_deps (dl-deps.c:232)
==187385==    by 0x400D0C0: dl_open_worker_begin (dl-open.c:594)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C569: dl_open_worker (dl-open.c:784)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C91B: _dl_open (dl-open.c:886)
==187385== 
==187385== 30,295 bytes in 754 blocks are still reachable in loss record 79 of 82
==187385==    at 0x4845FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x93D0D9D: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x93D0F9D: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x93C290E: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x9324DF6: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x400536D: call_init.part.0 (dl-init.c:90)
==187385==    by 0x4005472: call_init (dl-init.c:136)
==187385==    by 0x4005472: _dl_init (dl-init.c:137)
==187385==    by 0x4001561: _dl_catch_exception (dl-catch.c:211)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:810)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:773)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C91B: _dl_open (dl-open.c:886)
==187385==    by 0x4A4F56B: dlopen_doit (dlopen.c:56)
==187385== 
==187385== 49,164 bytes in 1 blocks are still reachable in loss record 80 of 82
==187385==    at 0x484A993: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x944B1CA: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x944B907: llvm::StringMapImpl::RehashTable(unsigned int) (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x93D0DDC: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x93D0F9D: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x93C290E: llvm::cl::Option::addArgument() (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x932DF8E: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-15.so.1)
==187385==    by 0x400536D: call_init.part.0 (dl-init.c:90)
==187385==    by 0x4005472: call_init (dl-init.c:136)
==187385==    by 0x4005472: _dl_init (dl-init.c:137)
==187385==    by 0x4001561: _dl_catch_exception (dl-catch.c:211)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:810)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:773)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385== 
==187385== 73,728 bytes in 1 blocks are still reachable in loss record 81 of 82
==187385==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0xF83F491: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32)
==187385==    by 0x400536D: call_init.part.0 (dl-init.c:90)
==187385==    by 0x4005472: call_init (dl-init.c:136)
==187385==    by 0x4005472: _dl_init (dl-init.c:137)
==187385==    by 0x4001561: _dl_catch_exception (dl-catch.c:211)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:810)
==187385==    by 0x400C5C5: dl_open_worker (dl-open.c:773)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x400C91B: _dl_open (dl-open.c:886)
==187385==    by 0x4A4F56B: dlopen_doit (dlopen.c:56)
==187385==    by 0x40014DC: _dl_catch_exception (dl-catch.c:237)
==187385==    by 0x4001602: _dl_catch_error (dl-catch.c:256)
==187385==    by 0x4A4F066: _dlerror_run (dlerror.c:138)
==187385== 
==187385== 2,200,160 bytes in 55,004 blocks are definitely lost in loss record 82 of 82
==187385==    at 0x4845828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==187385==    by 0x110E28: ft_calloc (ft_calloc.c:22)
==187385==    by 0x10E778: fdf_create_line (fdf_drw_edges.c:53)
==187385==    by 0x10EE83: fdf_drw_edges (fdf_drw_edges.c:135)
==187385==    by 0x10FA71: fdf_setup_image (fdf_render.c:137)
==187385==    by 0x10FB80: fdf_render (fdf_render.c:162)
==187385==    by 0x10FCAE: fdf_generichook (fdf_generichook.c:25)
==187385==    by 0x115E88: mlx_loop (in /home/lluque/011_fdf/repo_github/bin/mandatory/fdf)
==187385==    by 0x10FE96: fdf_start_gui (fdf_start_gui.c:40)
==187385==    by 0x10A8B5: main (fdf_main.c:36)
==187385== 
==187385== LEAK SUMMARY:
==187385==    definitely lost: 2,200,160 bytes in 55,004 blocks
==187385==    indirectly lost: 0 bytes in 0 blocks
==187385==      possibly lost: 0 bytes in 0 blocks
==187385==    still reachable: 310,971 bytes in 3,042 blocks
==187385==         suppressed: 0 bytes in 0 blocks
==187385== 
==187385== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
